# truex-android-mobile-reference-app

./: .travis.yml  README.md  build.gradle  settings.gradle
Reference/src/main/java/com/truex/reference/: MainActivity.java
Reference/src/main/java/com/truex/reference/player/: DisplayMode.java  PlayerEventListener.java
ReferenceApp/: build.gradle
ReferenceApp/src/main/: AndroidManifest.xml
ReferenceApp/src/main/java/com/truex/reference/ads/: TruexAdManager.java
ReferenceApp/src/main/java/com/truex/reference/player/: PlaybackHandler.java  PlaybackStateListener.java
ReferenceApp/src/main/java/com/truex/referenceapp/: MainActivity.java
ReferenceApp/src/main/java/com/truex/referenceapp/ads/: Ad.java  AdBreak.java  AdManager.java  AdProvider.java  AdType.java  InfillionAdManager.java  NativeAdIdCallback.java  TruexAdManager.java
ReferenceApp/src/main/java/com/truex/referenceapp/detail/: DetailFragment.java
ReferenceApp/src/main/java/com/truex/referenceapp/player/: DisplayMode.java  PlaybackHandler.java  PlaybackStateListener.java  PlayerEventListener.java  PlayerFragment.java
ReferenceApp/src/main/java/com/truex/referenceapp/unlock/: UnlockFragment.java
ReferenceApp/src/main/res/drawable/: background.xml
ReferenceApp/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_player.xml  fragment_unlock.xml
ReferenceApp/src/main/res/raw/: adbreaks_stub.json
ReferenceApp/src/main/res/values/: strings.xml
Sheppard/: build.gradle
Sheppard/src/main/java/com/truex/sheppard/ads/: TruexAdManager.java
deploy/: build.sh  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
